PORT=5000
MongoURL="mongodb://localhost:27017/mydb"
AdminPw="Eimcta@#k"

 FACEBOOK_APP_ID = '899819809047161'
 FACEBOOK_APP_SECRET = 'eab373953b9a9d78dc2ffbb5be7ceee3' 
 REDIRECT_URI = 'https://stridulous-uniformless-annemarie.ngrok-free.dev/facebook/callback'
 SCOPES = 'pages_show_list,pages_read_engagement'


Tiktok_Client_key= 'sbawn9zhh8r996n9mh'; 
Tiktok_Client_SECRET = '9LEPyHk2M6QCa8hYGkrhOc6byCZVJNMy'; 
Tiktok_REDIRECT_URI = 'https://abcd1234.ngrok.io/tiktok/callback'
Tiktok_SCOPES = 'user.info.basic,video.list,video.upload,video.publish';

 
